<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhq-e5-mCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="search for a place..." translatesAutoresizingMaskIntoConstraints="NO" id="8wn-Ox-xfh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-uU-CHs">
                                <rect key="frame" x="0.0" y="120" width="375" height="267"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-C4-AKA">
                                <rect key="frame" x="0.0" y="407" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-iZ-WBB">
                                <rect key="frame" x="0.0" y="438" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-7l-C1Z">
                                <rect key="frame" x="73" y="469" width="229" height="31"/>
                                <color key="tintColor" red="1" green="0.63182455742195476" blue="0.52076781065292832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-w3-MZL">
                                <rect key="frame" x="0.0" y="509" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-DF-jmb">
                                <rect key="frame" x="73" y="540" width="229" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.94622749090194702" green="0.62506037950515747" blue="0.51761823892593384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Dr-uU-CHs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="1js-yc-uzR"/>
                            <constraint firstItem="8wn-Ox-xfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2To-4i-Zf2"/>
                            <constraint firstItem="yIP-w3-MZL" firstAttribute="centerX" secondItem="8nu-iZ-WBB" secondAttribute="centerX" id="3Wo-ea-f5j"/>
                            <constraint firstItem="Vne-DF-jmb" firstAttribute="centerX" secondItem="yIP-w3-MZL" secondAttribute="centerX" id="5Fx-Eb-tKn"/>
                            <constraint firstItem="yIP-w3-MZL" firstAttribute="width" secondItem="8nu-iZ-WBB" secondAttribute="width" id="7MZ-u8-xbd"/>
                            <constraint firstItem="8nu-iZ-WBB" firstAttribute="centerX" secondItem="DIj-C4-AKA" secondAttribute="centerX" id="8jk-9s-NFI"/>
                            <constraint firstItem="DIj-C4-AKA" firstAttribute="width" secondItem="3Dr-uU-CHs" secondAttribute="width" id="Dtu-we-nyB"/>
                            <constraint firstItem="Vne-DF-jmb" firstAttribute="top" secondItem="yIP-w3-MZL" secondAttribute="bottom" constant="10" id="FtL-sr-H6b"/>
                            <constraint firstItem="Oeh-7l-C1Z" firstAttribute="top" secondItem="8nu-iZ-WBB" secondAttribute="bottom" constant="10" id="GfI-ex-njw"/>
                            <constraint firstItem="8nu-iZ-WBB" firstAttribute="top" secondItem="DIj-C4-AKA" secondAttribute="bottom" constant="10" id="GfY-8K-1uU"/>
                            <constraint firstItem="yIP-w3-MZL" firstAttribute="top" secondItem="Oeh-7l-C1Z" secondAttribute="bottom" constant="10" id="Gpg-5q-7JA"/>
                            <constraint firstItem="DIj-C4-AKA" firstAttribute="top" secondItem="3Dr-uU-CHs" secondAttribute="bottom" constant="20" id="Jbq-ef-rab"/>
                            <constraint firstItem="8wn-Ox-xfh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L9c-8J-i1p"/>
                            <constraint firstItem="3Dr-uU-CHs" firstAttribute="top" secondItem="8wn-Ox-xfh" secondAttribute="bottom" id="OIz-oF-CTw"/>
                            <constraint firstItem="3Dr-uU-CHs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZbF-2h-itB"/>
                            <constraint firstItem="Oeh-7l-C1Z" firstAttribute="width" secondItem="8nu-iZ-WBB" secondAttribute="width" multiplier="0.6" id="e4Z-4d-0Zr"/>
                            <constraint firstItem="8nu-iZ-WBB" firstAttribute="width" secondItem="DIj-C4-AKA" secondAttribute="width" id="ecz-F3-8yA"/>
                            <constraint firstItem="8wn-Ox-xfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixp-2a-b3l"/>
                            <constraint firstItem="Oeh-7l-C1Z" firstAttribute="centerX" secondItem="8nu-iZ-WBB" secondAttribute="centerX" id="mD2-bb-URp"/>
                            <constraint firstItem="Vne-DF-jmb" firstAttribute="width" secondItem="yIP-w3-MZL" secondAttribute="width" multiplier="0.6" id="mwd-GQ-PT2"/>
                            <constraint firstItem="DIj-C4-AKA" firstAttribute="centerX" secondItem="3Dr-uU-CHs" secondAttribute="centerX" id="pjm-xy-ZZ9"/>
                            <constraint firstItem="3Dr-uU-CHs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ySp-gZ-tw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hDC-r6-Pwf">
                        <barButtonItem key="rightBarButtonItem" title="Dates" id="5l8-QR-iod">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6EM-KI-Wng" kind="show" id="xtk-Gb-QNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationNameLabel" destination="DIj-C4-AKA" id="sCP-Qq-WVK"/>
                        <outlet property="mapView" destination="3Dr-uU-CHs" id="mpa-NK-0JE"/>
                        <outlet property="maxRange" destination="Vne-DF-jmb" id="CsM-gk-ARc"/>
                        <outlet property="minSlider" destination="Oeh-7l-C1Z" id="Mte-al-eaB"/>
                        <outlet property="priceRangeMaxLabel" destination="yIP-w3-MZL" id="Dzj-Er-26v"/>
                        <outlet property="priceRangeMinlabel" destination="8nu-iZ-WBB" id="yPK-ud-yZw"/>
                        <outlet property="searchBar" destination="8wn-Ox-xfh" id="MLy-r5-dTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-1455"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="spT-ai-XvH">
            <objects>
                <viewController id="6EM-KI-Wng" customClass="CalendarViewController" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT9-rU-gVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-Hl-J2s">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On1-hd-11U">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-kJ-KwY">
                                        <rect key="frame" x="56" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-9H-MI1">
                                        <rect key="frame" x="112.5" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-4D-38I">
                                        <rect key="frame" x="168.5" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-jI-P72">
                                        <rect key="frame" x="224.5" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-mD-HVE">
                                        <rect key="frame" x="280.5" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-1b-1B1">
                                        <rect key="frame" x="337" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Ym-pLu">
                                <rect key="frame" x="0.0" y="81" width="176.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-di-cvo" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="146" width="375" height="300"/>
                                <color key="backgroundColor" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="idL-Ax-xJC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JxY-gr-JXw">
                                    <size key="itemSize" width="87" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="I7D-b7-ebG" customClass="CalendarCell" customModule="AirbnbClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-uu-chM">
                                                    <rect key="frame" x="22.5" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R77-uu-chM" firstAttribute="centerX" secondItem="I7D-b7-ebG" secondAttribute="centerX" id="1Hf-x1-hL9"/>
                                            <constraint firstItem="R77-uu-chM" firstAttribute="centerY" secondItem="I7D-b7-ebG" secondAttribute="centerY" id="PJg-Xn-Hdm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="R77-uu-chM" id="nKU-4o-1QB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="6EM-KI-Wng" id="Hyy-HN-Y4C"/>
                                    <outlet property="ibCalendarDelegate" destination="6EM-KI-Wng" id="emP-rE-ZPm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-FK-rUl">
                                <rect key="frame" x="112.5" y="476" width="150" height="42"/>
                                <color key="backgroundColor" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="6EM-KI-Wng" eventType="touchUpInside" id="JEh-ch-XCX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-dw-FE4">
                                <rect key="frame" x="187.5" y="64" width="176.5" height="86.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMo-Ym-pLu" firstAttribute="leading" secondItem="sfv-vF-8gi" secondAttribute="leading" id="5le-gt-JXc"/>
                            <constraint firstItem="Z41-Hl-J2s" firstAttribute="top" secondItem="jMo-Ym-pLu" secondAttribute="bottom" id="8Fa-Pt-wSS"/>
                            <constraint firstItem="h1Z-FK-rUl" firstAttribute="width" secondItem="EeS-di-cvo" secondAttribute="width" multiplier="0.4" id="8Sr-Ww-YaZ"/>
                            <constraint firstItem="h1Z-FK-rUl" firstAttribute="centerX" secondItem="EeS-di-cvo" secondAttribute="centerX" id="9hA-47-Zlh"/>
                            <constraint firstItem="h1Z-FK-rUl" firstAttribute="top" secondItem="EeS-di-cvo" secondAttribute="bottom" constant="30" id="BdZ-sF-jCP"/>
                            <constraint firstItem="rnW-dw-FE4" firstAttribute="top" secondItem="sfv-vF-8gi" secondAttribute="top" id="GJN-IN-XGy"/>
                            <constraint firstItem="jMo-Ym-pLu" firstAttribute="top" secondItem="sfv-vF-8gi" secondAttribute="top" constant="17" id="Jrt-jF-oyM"/>
                            <constraint firstItem="sfv-vF-8gi" firstAttribute="trailing" secondItem="rnW-dw-FE4" secondAttribute="trailing" constant="11" id="NKn-q2-hcX"/>
                            <constraint firstItem="Z41-Hl-J2s" firstAttribute="leading" secondItem="sfv-vF-8gi" secondAttribute="leading" id="NtI-xh-rzj"/>
                            <constraint firstItem="EeS-di-cvo" firstAttribute="leading" secondItem="sfv-vF-8gi" secondAttribute="leading" id="QAl-r8-Oe2"/>
                            <constraint firstItem="EeS-di-cvo" firstAttribute="top" secondItem="Z41-Hl-J2s" secondAttribute="bottom" id="XwL-AE-sMb"/>
                            <constraint firstItem="rnW-dw-FE4" firstAttribute="centerY" secondItem="jMo-Ym-pLu" secondAttribute="centerY" constant="4" id="a0d-lo-Waw"/>
                            <constraint firstItem="rnW-dw-FE4" firstAttribute="leading" secondItem="jMo-Ym-pLu" secondAttribute="trailing" constant="11" id="bkk-Yi-o9O"/>
                            <constraint firstItem="Z41-Hl-J2s" firstAttribute="leading" secondItem="sfv-vF-8gi" secondAttribute="leading" id="dhj-7J-bSI"/>
                            <constraint firstItem="EeS-di-cvo" firstAttribute="trailing" secondItem="sfv-vF-8gi" secondAttribute="trailing" id="jBK-J5-eUc"/>
                            <constraint firstItem="sfv-vF-8gi" firstAttribute="trailing" secondItem="Z41-Hl-J2s" secondAttribute="trailing" id="prQ-Qx-PkK"/>
                            <constraint firstItem="rnW-dw-FE4" firstAttribute="width" secondItem="jMo-Ym-pLu" secondAttribute="width" id="wBO-E1-RmR"/>
                            <constraint firstItem="Z41-Hl-J2s" firstAttribute="trailing" secondItem="sfv-vF-8gi" secondAttribute="trailing" id="xcv-l0-qFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfv-vF-8gi"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="EeS-di-cvo" id="pmY-iQ-giO"/>
                        <outlet property="monthLabel" destination="jMo-Ym-pLu" id="4Vt-Uq-q1T"/>
                        <outlet property="yearLabel" destination="rnW-dw-FE4" id="gPM-QM-saF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah6-Jl-PDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="-1455.0224887556224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0q2-4v-Ojv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hhq-e5-mCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUJ-Kx-b0b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tBJ-4o-gB2" kind="relationship" relationship="viewControllers" id="Woo-8s-WqU"/>
                        <segue destination="R2s-9J-8FL" kind="relationship" relationship="viewControllers" id="Cbh-Sg-jRv"/>
                        <segue destination="eCb-dH-coj" kind="relationship" relationship="viewControllers" id="lkU-1e-c1i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-i5-R1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-728.18590704647681"/>
        </scene>
        <!--Search-->
        <scene sceneID="Kv2-kf-f15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBJ-4o-gB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="map" selectedImage="mapfiled" id="gsv-Ip-sng">
                        <color key="badgeColor" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rC6-gI-p7o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9J-1r-6Ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2o-gZ-39h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-1455"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mb9-C2-3ii">
            <objects>
                <viewController id="RDi-vy-3oV" customClass="ProfileViewController" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pm0-81-TSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-U1-EsP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ede-Pf-qhy" firstAttribute="bottom" secondItem="gvK-U1-EsP" secondAttribute="bottom" id="B9d-zG-7Dd"/>
                            <constraint firstItem="gvK-U1-EsP" firstAttribute="leading" secondItem="ede-Pf-qhy" secondAttribute="leading" id="Q5u-Ic-TeO"/>
                            <constraint firstItem="gvK-U1-EsP" firstAttribute="top" secondItem="ede-Pf-qhy" secondAttribute="top" id="gPK-Xh-paz"/>
                            <constraint firstItem="ede-Pf-qhy" firstAttribute="trailing" secondItem="gvK-U1-EsP" secondAttribute="trailing" id="oK5-Tt-Y9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ede-Pf-qhy"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aR-58-JEJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR8-Uf-fbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-36"/>
        </scene>
        <!--Saved-->
        <scene sceneID="jP5-gq-QJA">
            <objects>
                <viewController id="4T9-8R-7zB" customClass="SavedViewController" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6j-pY-iEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ti-j4-xlV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="GqE-SQ-cE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5q-pH-W1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMe-ij-UYq">
            <objects>
                <viewController id="XRf-VK-d6k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf7-yt-BXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMt-Z5-YE1">
                                <rect key="frame" x="94" y="252.5" width="187.5" height="182"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-yp-Avg">
                                <rect key="frame" x="94" y="252.5" width="187.5" height="182"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4k-yp-Avg" firstAttribute="centerY" secondItem="iMt-Z5-YE1" secondAttribute="centerY" id="Cgw-VE-apw"/>
                            <constraint firstItem="iMt-Z5-YE1" firstAttribute="height" secondItem="Xf7-yt-BXc" secondAttribute="height" multiplier="0.3" constant="-18" id="Lpu-J9-ykP"/>
                            <constraint firstItem="iMt-Z5-YE1" firstAttribute="width" secondItem="Xf7-yt-BXc" secondAttribute="width" multiplier="0.5" id="Q5s-f5-g8Q"/>
                            <constraint firstItem="z4k-yp-Avg" firstAttribute="height" secondItem="iMt-Z5-YE1" secondAttribute="height" id="TZS-bw-OfI"/>
                            <constraint firstItem="iMt-Z5-YE1" firstAttribute="centerY" secondItem="6IX-cb-xJz" secondAttribute="centerY" id="VLG-bf-sN5"/>
                            <constraint firstItem="z4k-yp-Avg" firstAttribute="width" secondItem="iMt-Z5-YE1" secondAttribute="width" id="hD4-uG-2Yv"/>
                            <constraint firstItem="iMt-Z5-YE1" firstAttribute="centerX" secondItem="6IX-cb-xJz" secondAttribute="centerX" id="uzj-dF-if0"/>
                            <constraint firstItem="z4k-yp-Avg" firstAttribute="centerX" secondItem="iMt-Z5-YE1" secondAttribute="centerX" id="xCb-Jt-sFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6IX-cb-xJz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xe-fl-H6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-2139"/>
        </scene>
        <!--Saved-->
        <scene sceneID="zTd-gx-kc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2s-9J-8FL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="add" selectedImage="addfilled" id="PvA-OR-igu">
                        <color key="badgeColor" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGT-0K-UVC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4T9-8R-7zB" kind="relationship" relationship="rootViewController" id="3Q1-2s-WeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcD-7p-ysN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-765.06746626686663"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0B3-0R-67m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCb-dH-coj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="userfilled" id="xwf-eU-htH">
                        <color key="badgeColor" red="0.94622749090000002" green="0.62506037950000004" blue="0.51761823890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rM7-zK-L0Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDi-vy-3oV" kind="relationship" relationship="rootViewController" id="oD6-YX-dWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXr-z7-Hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="addfilled" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="mapfiled" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <image name="userfilled" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
